<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contactme</title>
  </head>
  <body>
    <h1>my name is <strong>Prince Jain</strong></h1>
    <h2>contact_number<strong>9927077745</strong></h2>
    <h3>Email address<strong>Pbjain140@gmail.com</strong></h3>
    <hr>
    <form  action="mailto:Pbjain140@gmail.com" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Email:</label>
      <input type="email" name="your email" value=""><br>
      <label>your message:</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>

      <input type="submit" name="">
    </form>
  </body>
</html>
